spring.datasource.url=jdbc:postgresql://localhost:5432/MonolithFoodDB
spring.datasource.username=postgres
spring.datasource.password=123587964

# No tocar
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maxLifetime=150000
spring.jpa.show-sql = true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui/index.html