#configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/MonolithFoodDB
spring.datasource.username=postgres
spring.datasource.password=40se02j7

#Configuracion del controlador JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Propiedades de la documentaci?n - Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir la Ruta a swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html