# Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/MonolithFoodDB
spring.datasource.username=postgres
spring.datasource.password=40se02j7

# Configuración de JPA (no tocar)
spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifetime=150000
spring.jpa.show-sql = true

# JWT
jwt.secret.key=81db10483eac754b379a518496151643a777SAD78A434AS22162d6811d11f303ef
jwt.time.expiration=604800000

# GitHub
spring.security.oauth2.client.registration.github.client-id=05c987ca9693827bf0b1
spring.security.oauth2.client.registration.github.client-secret=55c37fa7070e18ef540fcb87af65b5c81f640c34
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/auth/oauth2/callback

# Configuración de la cuenta
max.attempts.login=5
ip.block.duration.hours=24
reset.attempt.duration.minutes=10

# Puerto expuesto en Docker
server.port=8080