#
#  página del motor de base de datos: https://monalek.xyz/phpmyadmin
#  base de datos a usar: monolith_food_db
#  usuario: brianuceda
#  contraseña: !40se02j7123A!
#
spring.datasource.url=jdbc:mysql://144.22.47.59:3306/MonolithFoodApplicationDB?createDatabaseIfNotExist=true
spring.datasource.username=brianuceda
spring.datasource.password=!40se02j7123A!

# No tocar
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maxLifetime=150000
spring.jpa.show-sql = true