# Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/MonolithFoodDB
spring.datasource.username=postgres
spring.datasource.password=40se02j7

# Configuración de JPA (no tocar)
spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifetime=150000
spring.jpa.show-sql = true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui/index.html

# JWT
jwt.secret.key=81db10483eac754b379a518496151643a777SAD78A434AS22162d6811d11f303ef
jwt.time.expiration=86400000